{
  "development": {
    "username": "root",
    "password": "root",
    "database": "dreams_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "h29tcj2jup48zar2",
    "password": "gbuji1l5d8ynwjvj",
    "database": "wv0p1nnspx6edvl9",
    "host": "k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
